<?
$MESS['NAMER_MODULE_TASK4PROBATIONER_OPTIONS_TAB_1'] = "Задача";
$MESS['NAMER_MODULE_TASK4PROBATIONER_OPTIONS_TAB_1_TITLE'] = "Настройки";
$MESS['NAMER_MODULE_TASK4PROBATIONER_DESCRIPTION'] = "На данной странице вы можете задать параметры задачи для сотрудников на испытательном сроке";
$MESS['NAMER_MODULE_TASK4PROBATIONER_OPTIONS_CREATED_BY'] = "Постановщик";
$MESS['NAMER_MODULE_TASK4PROBATIONER_OPTIONS_RESPONSIBLE_ID'] = "Ответственный";
$MESS['NAMER_MODULE_TASK4PROBATIONER_OPTIONS_TITLE'] = "Название";
$MESS['NAMER_MODULE_TASK4PROBATIONER_OPTIONS_ACCOMPLICES'] = "Соисполнители";
$MESS['NAMER_MODULE_TASK4PROBATIONER_OPTIONS_AUDITORS'] = "Наблюдатели";
$MESS['NAMER_MODULE_TASK4PROBATIONER_OPTIONS_SAVE'] = "Сохранить";
$MESS['NAMER_MODULE_TASK4PROBATIONER_OPTIONS_VALIDATE_ERROR'] = "Заполните обязательные поля формы";
?>